[tox]
envlist = py37,flake8,mypy

[testenv]
deps = pytest
commands = pytest -v {posargs:tests}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy setup.py src/ tests/

[flake8]
max-line-length = 88
